{
  "CONTRACT_ADDRESS": "0x35774EfeE9729c9AF6aC439f9098AB995D5701e9",
  "SCAN_LINK": "https://polygonscan.com/token/0x35774efee9729c9af6ac439f9098ab995d5701e9",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Pixel Puppies In Polygon",
  "SYMBOL": "Puppies",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thefuturegalaxywarrios/",
  "SHOW_BACKGROUND": true
}
